# rpc-framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/chen/api/: User.java  UserService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/chen/test/: NettyTestClient.java  TestClient.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/chen/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/chen/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/chen/rpc/exception/: RpcException.java  (+1 more)
rpc-core/: pom.xml
rpc-core/src/main/java/com/chen/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/chen/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/chen/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/chen/handler/: RequestHandler.java
rpc-core/src/main/java/com/chen/hook/: ShutdownHook.java
rpc-core/src/main/java/com/chen/loadbalancer/: LoadBalancer.java
rpc-core/src/main/java/com/chen/provider/: ServiceProvider.java
rpc-core/src/main/java/com/chen/register/: DefaultServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/chen/serializer/: CommonSerializer.java
rpc-core/src/main/java/com/chen/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/chen/test/: NettyTestServer.java  TestServer.java
test-client/: pom.xml
test-client/src/main/java/com/chen/test/: NettyTestClient.java  SocketTestClient.java
test-server/: pom.xml
test-server/src/main/java/com/chen/service/: UserServiceImpl.java  UserServiceImpl2.java
test-server/src/main/java/com/chen/test/: NettyTestServer.java  SocketTestServer.java
(+24 files in other folders)
